{
  "version": 2,
  "builds": [
    {
      "src": "api/answer.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/answer",
      "dest": "/api/answer.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
